# auth-system

./: pom.xml
auth-common/: pom.xml
auth-common/src/main/java/org/cqnews/common/util/: Result.java
auth-security/: auth-security.sql  pom.xml
auth-security-oauth2/: pom.xml
auth-security-oauth2/src/main/java/org/cqnews/auth/oauth2/: Oauth2Application.java
auth-security-oauth2/src/main/java/org/example/: Main.java
auth-security-oauth2/src/main/resources/: application.yml
auth-security-oauth2/src/main/resources/mapper/: UserMapper.xml
auth-security/src/main/java/com/cqnews/auth/: SecurityAuthApplication.java
auth-security/src/main/java/com/cqnews/auth/config/: MyGlobalExceptionHandler.java  RedisConfig.java
auth-security/src/main/java/com/cqnews/auth/controller/: LoginController.java  TestController.java
auth-security/src/main/java/com/cqnews/auth/domain/: UserLoginDto.java
auth-security/src/main/java/com/cqnews/auth/entity/: LoginUser.java  User.java
auth-security/src/main/java/com/cqnews/auth/exception/: LoginUserNamePasswordException.java
auth-security/src/main/java/com/cqnews/auth/mapper/: UserMapper.java
auth-security/src/main/java/com/cqnews/auth/security/authority/: CustomRoleSecurityAuthority.java
auth-security/src/main/java/com/cqnews/auth/security/config/: AuthenticationEntryPointImpl.java  CustomAccessDeineHandler.java  SecurityConfig.java
auth-security/src/main/java/com/cqnews/auth/security/custom/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomUserDetailsService.java  SendCodeUserDetailsService.java
auth-security/src/main/java/com/cqnews/auth/security/filter/: LoginSecurityFilter.java
auth-security/src/main/java/com/cqnews/auth/security/service/: DefaultUserService.java
auth-security/src/main/java/com/cqnews/auth/security/util/: SecurityUtil.java
auth-security/src/main/java/com/cqnews/auth/util/: Result.java
auth-security/src/main/resources/mapper/: UserMapper.xml
auth-security/src/test/java/com/cqnews/: FieldKeyValueType.java  UserMapper.java  UserMapperImpl.java
(+10 files in other folders)
